platform :ios, '9.0'
use_frameworks!

pod 'HPXibDesignable'
pod 'HPUIViewExtensions'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Moya', '8.0.0-beta.2'
pod 'Moya/RxSwift'
pod 'RxSwift', '3.0.0-beta.1'
pod 'RxCocoa', '3.0.0-beta.1'
pod 'SnapKit', '3.0'
pod 'ObjectMapper'

target 'TCHomework' do
  
end

target 'TCHomeworkTests' do
  
end
